73412	uniteD(um)sieDlers	23
9359	The Mutat0rs	23
30190	Painkilla	23
84887	[KinG_MoMo_De_AlBoSS]	22
56319	GeisteskrankePsychopaten	21
83169	Die Kettenhunde	21
75623	Astalavista	21
106273	49er`s	21
81531	Tobsucht	22
173503	]-go_Ot-[	21
26706	[South][Section]	21
25710	Cityranger	21
51867	BloodyBusdrivers	21
109356	Rache-Gold	21
81468	bonehunters	21
25194	IronHook-GanG	21
128146	CoolJ	21
113449	Bens-gang	20
69340	HCH	21
174403	LE-Bande	21
173772	Gangster_Pearls	20
61490	SMASHER&acute;S Club	20
58471	Crasher	20
82604	nudelholz-bande	20
176112	[ [ [bASSb0XX] ] ]	20
110256	Weed Killa	19
73407	Mamanis	20
35574	Peng	20
52316	D&auml;lta - Force	19
27825	Zerows-S&ouml;ldner	19
66775	Masterpower	19
526	Tha Exploders	19
132495	mad&acute;s squad	19
173258	masta_com	19
2465	D-Company	19
60800	TheGhost	19
91157	MA2003	18
125347	Zehnter Stock	18
131401	Gaylord Mafia	18
36855	- Fight Club -	18
4238	Daywalker	18
170147	daninja	18
89405	ChaosKADE	18
90475	Dashers	18
63967	proph3ts	19
171420	Lunatic	18
222292	ChiLLiChiLLa	18
71399	h&ouml;llenbeiser	18
171379	Exekutive	18
72100	Freiwillige-Gesichts-Kontrolle	17
9536	Ac&eacute;[MildeBleiche]	17
222746	Zwiebelkopf	17
135876	TUK - The Unfriendly Killerz	17
174047	Vereinigung der alten GW zocke	16
224972	Syndikat	16
175862	El Geaztezimmer	16
173757	santissime	15
224801	PuffAus	16
175380	Bruderschaft des Lichts	10
