224812	DiGiTAL-F	18
224949	ice88	15
224887	Binaerpiloten	16
224589	Die Oma	16
224581	Wurzelzwerg	15
224917	Phoenix	15
224989	Fox Hound Devilz	15
224808	Snarlham	14
224896	Karwecrew	14
224995	The_Punisher	13
224984	kendo	13
224968	Batman	13
224943	Daydream	14
224974	Trickk	12
225113	Ganxsterville	13
224964	t1cKz	13
224587	JifTest	10
224992	Rambogang	9
225092	DeadDragon	8
225115	DarkStyro	7
225135	CashMoneyBrothers	11
225141	Rus850heR	5
225123	Roman1985	3
225145	minestrone	7
225047	Weisse Blueten	1
225132	OstaaHaze	1
225136	hamburgerjung87	1
