20842	Riccardo Pizzuti	22
104799	steen	23
26351	Sandsturm	22
109166	Salties	23
224967	Ripperz	23
82796	Wildcat	22
71830	[C.K.]Qwiti	21
51996	Masters	21
32333	Easyrider	22
9913	][ HulK ][	21
113438	#CE#	21
25741	Saufk&ouml;ppe	21
26053	Die Totalen Chaoten	21
160321	Hardfighting D	20
124823	V.O.W	21
80623	PGV-ler	21
70356	The Itchy Trigga Finga N*ggaz	21
80133	Kupfercrew	20
119589	Weide	21
114431	ernie	21
126874	The McMan`s	20
97275	Die tigers	20
120003	fisher	20
45013	Bud Spencer	20
2381	Ruffnecks	20
24954	Gang of Kill	20
24727	Russn mit Haube	20
56155	shano brothers	20
120415	[-=BuiFighTeR=-]	19
79884	DerLetzteSeinerArt	19
67452	JaGtheRippeR	20
112529	tollk&uuml;hne Kollegen	20
134314	[sin]	19
95107	BaBa BoO CReW	20
55134	fumjoe	19
157054	fuzzi	19
69333	Medium des B&ouml;sen	19
131490	schnapp&acute;s nasen	20
62645	Sanit&ouml;ter	19
157685	Nooby	19
90551	Sasa26	19
35037	A-Force	19
163133	Bastarde	19
60648	JC-187	19
61340	carlos coxxx crew	19
136049	L.E.Hardcores	19
164925	Bongomen	19
50904	Ehrenwerte Gesellschaft	19
100314	Meine_Oma	18
168223	Cash-Gang	18
169103	Teufelskerle	18
141005	COAS	18
88661	D-Generation X	18
120744	Butcher&acute;s Axe	18
127139	casiclan	17
136624	Vega$	17
137573	2. Panzerdivision	17
169114	Gammlercrew	17
99044	Bande der Zeitlosen	16
165490	CaNNa	16
224315	RiotCrew	15
