49249	[~RU~]	24
48657	61Boys	23
60964	No Name	23
11928	DerBomber	22
49668	[ [ -T3RMiN4T0RZ- ] ]	22
5437	Dentonz	22
56737	Augenlicht	22
116207	RuHrKiLLaZ	22
80378	simsons	21
44836	WILLIE WACKER GANG	22
82383	die_muh_suckz	21
72241	Die Macht der Kleinengangster	21
56346	The Smurfs	22
2426	Ceph&acute;s Team	21
5218	Triads	21
9477	Revolution&auml;re Zellen	22
102495	McKenzies	21
82752	Al Kaselzer Gang	21
55176	Street_Kids	22
51504	Abzocker	21
55528	outfits	21
54970	RVD&acute;s	21
48918	Ultima	21
45255	dido	20
49287	Stuckenbuscher46	22
47613	Gauner und Co.	21
100661	crash&acute;n&acute;cash	21
48361	TePPichRatten	21
4904	Eifelpower	20
45516	The Fallen Dynasty	21
48505	Guardian of the Blind	20
57270	-c0on-	21
86057	Die Klapperschlange	21
58337	Brood	21
101034	darkmoon	20
79669	Headstone-Gang	20
45397	B@St@rDos	20
53094	Beheizbare Reumadecken Gmbh	20
101447	Thai Eater	19
3867	kleiner	19
97505	BlueBloods	20
95641	bochum3r-bubis	20
524	Proloz	20
47987	theC@mpers	20
49369	Suddendeath	19
163472	Nova-Rocker	20
1215	-desp3ration-	19
81872	Zatzikies	20
64356	Die gro&szlig;en Krieger	19
50242	Infamous	20
63376	Die feuchten Banditen	20
10888	RitschRatsch	19
116613	Die Tomsen	19
62021	LOC	20
170579	Ritters	19
57251	sExY sTyLeZ	19
50468	comm	19
20548	Pablo Emilio Escobar	18
74419	The Sound of Eight Hooves	19
91904	H&uuml;ter des Lichts	18
15637	-^oWn4ge InCoopEratioN^-	18
42525	muerte	18
82594	Piss0r	19
62407	mephrix	18
61214	Veteranen	19
74561	melanome	19
105059	Der Vatikan	18
12381	NWO WOLFPAC	18
107001	Racers LA	18
89942	MentorXY	18
88543	DerBlutigePfadGottes	17
55919	Die Meridian	17
76162	Fox Hound Devils	17
52049	Hitokiri&acute;s	17
79741	Saarlandmafia	17
49360	Rathische St&uuml;rme	16
164780	beCCo	16
223250	][][Balthasar][][	16
