82265	GaMMa	21
70986	][New Bloods][	21
67344	[pure-hate]	21
12927	Reyatsneercs	20
222868	Smuuu	22
221179	Justicen	20
223146	Schwimmbutze	20
220966	Five Finger Death Punch	20
224055	][Millennium][	19
222986	Himbeere	19
223561	Jonny	20
220602	Underdog	19
220925	The Sopranos	19
55383	TomONE	18
223290	VFB1893	19
223795	Only Corleone	18
223343	Bibabuzelmann	18
223848	Gannicus	18
224037	Cyberhawk	18
223904	Mekaaahhh	18
220624	UnterHosenWichtel	18
24665	The G&uuml;rte	17
223113	Spider Murphy	17
223279	AgeofDeath	18
223911	The Canibal	16
223321	ThaGangstaz	16
224325	Renegade	15
224604	HierNenBier	13
