<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleBot/Program.cs">
    <Files>
      <File FileName="ConsoleBot/Program.cs" Line="28" Column="20" />
      <File FileName="ImapClient/ImapClient/ImapClient.cs" Line="1" Column="1" />
      <File FileName="IrcClient/IrcClient/IrcClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>