<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IrcClient/IrcClient/IrcClient.cs">
    <Files>
      <File FileName="ImapClient/ImapClient/ImapClient.cs" Line="67" Column="32" />
      <File FileName="IrcClient/IrcClient/IrcClient.cs" Line="270" Column="8" />
      <File FileName="ConsoleBot/Program.cs" Line="26" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>